{
    "compilerOptions": {
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES5",
    "downlevelIteration": true,
    "lib": ["dom", "ES5", "dom.iterable"],
    "outDir": "dist",
    "alwaysStrict" : true ,
    "importHelpers" : false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node"
    }
   }